<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>LightDOM by barkbeetle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">LightDOM</h1>
      <h2 class="project-tagline">Lightweight java-based DOM library to process XML documents</h2>
      <a href="https://github.com/barkbeetle/LightDOM" class="btn">View on GitHub</a>
      <a href="https://github.com/barkbeetle/LightDOM/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/barkbeetle/LightDOM/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>LightDOM is a very lightweight java-based DOM library to process XML documents. Have a look at the following examples or at the source code and the test classes to see how LightDOM works.</p>

<h3>
<a id="example-1-load-modify-and-save-xml-file" class="anchor" href="#example-1-load-modify-and-save-xml-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 1: Load, modify and save XML file</h3>

<pre><code>Document doc = Document.fromFile("TestFiles/books.xml");
Element ratingElement = new Element("rating");
ratingElement.appendChild(new TextNode("8.5"));
doc.getRootElement().getElementById("bk103").appendChild(ratingElement);
doc.toFile("TestFiles/books2.xml");
</code></pre>

<h3>
<a id="example-2-create-new-document-from-scratch" class="anchor" href="#example-2-create-new-document-from-scratch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 2: Create new document from scratch</h3>

<pre><code>// create document

Document doc = new Document();
Element rootElement = new Element("movies");
doc.setRootElement(rootElement);

// movie 1

Element movie1 = new Element("movie", "m1");

Element title1 = new Element("title");
title1.appendChild(new TextNode("The Lord of the Rings: The Fellowship of the Ring"));
Element director1 = new Element("director");
director1.appendChild(new TextNode("Peter Jackson"));
Element released1 = new Element("released");
released1.appendChild(new TextNode("2001"));

movie1.appendChild(title1);
movie1.appendChild(director1);
movie1.appendChild(released1);

// movie 2

Element movie2 = new Element("movie", "m2");

Element title2 = new Element("title");
title2.appendChild(new TextNode("Avatar"));
Element director2 = new Element("director");
director2.appendChild(new TextNode("James Cameron"));
Element released2 = new Element("released");
released2.appendChild(new TextNode("2009"));

movie2.appendChild(title2);
movie2.appendChild(director2);
movie2.appendChild(released2);

// movie 3

Element movie3 = new Element("movie", "m3");

Element title3 = new Element("title");
title3.appendChild(new TextNode("Skyfall"));
Element director3 = new Element("director");
director3.appendChild(new TextNode("Sam Mendes"));
Element released3 = new Element("released");
released3.appendChild(new TextNode("2012"));

movie3.appendChild(title3);
movie3.appendChild(director3);
movie3.appendChild(released3);

// save document to file

rootElement.appendChild(movie1);
rootElement.appendChild(movie2);
rootElement.appendChild(movie3);

doc.toFile("TestFiles/movies.out.xml");
</code></pre>

<h3>
<a id="example-3-find-element-with-xpath" class="anchor" href="#example-3-find-element-with-xpath" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 3: Find element with XPath</h3>

<pre><code>Document doc = Document.fromFile("TestFiles/books.xml");
Element book1Title = doc.getRootElement().getElementByQuery("book[@id = 'bk101' and price &gt; 30]/title");
Element book2Author = doc.getRootElement().getElementByQuery("book[contains(description, 'battle one another')]/author");
</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/barkbeetle/LightDOM">LightDOM</a> is maintained by <a href="https://github.com/barkbeetle">barkbeetle</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
